[Service]
ExecStart=
ExecStart=/usr/local/bin/k3s \
    server \
    --kube-apiserver-arg service-node-port-range=0-65535 \
    --no-deploy servicelb \
    --no-deploy traefik \
    --no-deploy local-storage \
    --no-deploy metrics-server
